[33mcommit c5fd9e8a6823fc9ffce47fced4e9a139fe6b2ec3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AradolSama <92422741+AradolSama@users.noreply.github.com>
Date:   Wed Oct 27 21:54:57 2021 +0300

    Delete Version2.txt

[33mcommit 1cc547c3e4dd0c34a8bd5b9039e4baff9e0c67ae[m
Merge: cd93b4f 2f88a77
Author: AradolSama <damamajapro@gmail.com>
Date:   Wed Oct 27 21:54:11 2021 +0300

    Merge branch 'main' of https://github.com/AradolSama/LR_1

[33mcommit cd93b4f85aed590f33059183fd6b36ae240a0276[m
Author: AradolSama <damamajapro@gmail.com>
Date:   Wed Oct 27 21:48:16 2021 +0300

    fitsy commit

[33mcommit 2f88a77c2845dff33a801cd72fb65fbad7a25e5b[m
Author: AradolSama <92422741+AradolSama@users.noreply.github.com>
Date:   Thu Oct 14 13:03:10 2021 +0300

    Update README.md

[33mcommit 83cfebf74bf72fab8b90bc1bba3702a437eec840[m
Author: AradolSama <92422741+AradolSama@users.noreply.github.com>
Date:   Thu Oct 14 13:01:15 2021 +0300

    Update README.md

[33mcommit 4c23a953edb2ae6ae6f017371adfeed272581b58[m
Author: AradolSama <92422741+AradolSama@users.noreply.github.com>
Date:   Thu Oct 14 12:41:07 2021 +0300

    first commit
